id: 0, parent:-1, position: [0, 0, 0] //root
id: 1, parent:0, position: [0, 2, 0] //waist
id: 2, parent:1, position: [0, 0.8, 0] //chest
id: 3, parent:2, position: [0, 0.3, 0] //head
id: 4, parent:2, position: [-0.4, 0, 0] //left shoulder
id: 5, parent:4, position: [-0.3, 0, 0] //left elbow
id: 6, parent:2, position: [0.4, 0, 0] //right shoulder
id: 7, parent:6, position: [0.3, 0, 0] //right elbow
id: 8, parent:1, position: [-0.2, 0, 0] //left hip
id: 9, parent:8, position: [0, -0.5, 0] //left knee
id: 10, parent:9, position: [0, -0.5, 0] //left foot
id: 11, parent:1, position: [0.2, 0, 0] //right hip
id: 12, parent:11, position: [0, -0.5, 0] //right knee
id: 13, parent:12, position: [0, -0.5, 0] //right foot
id: 14, parent:5, position: [-0.4, 0, 0] //left hand
id: 15, parent:7, position: [0.4, 0, 0] //right hand
