id: 0, parent:-1, position: [0, 0, 0]
id: 1, parent:0, position: [0, 1, 0]
id: 2, parent:1, position: [0, 0.8, 0]
id: 3, parent:2, position: [0, 0.3, 0]
id: 4, parent:2, position: [-0.4, 0, 0]
id: 5, parent:4, position: [-0.3, 0, 0]
id: 6, parent:2, position: [0.4, 0, 0]
id: 7, parent:6, position: [0.3, 0, 0]
id: 8, parent:1, position: [-0.2, 0, 0]
id: 9, parent:8, position: [0, -0.5, 0]
id: 10, parent:9, position: [0, -0.5, 0]
id: 11, parent:1, position: [0.2, 0, 0]
id: 12, parent:11, position: [0, -0.5, 0]
id: 13, parent:12, position: [0, -0.5, 0]
id: 14, parent:5, position: [-0.4, 0, 0]
id: 15, parent:7, position: [0.4, 0, 0]
